-- Creating database for emissions data
CREATE DATABASE emissions;

-- Creating table for US emissions
CREATE TABLE us_emissions(
    -- Values are in tons 'T'
    YEAR DATE NOT NULL,
    COAL BIGINT UNSIGNED,
    OIL BIGINT UNSIGNED,
    GAS BIGINT UNSIGNED,
    CEMENT BIGINT UNSIGNED,
    TOTAL_EMISSIONS BIGINT UNSIGNED
);

-- Inserting dataset values for us_emissions table
INSERT INTO us_emissions (YEAR, COAL, OIL, GAS, CEMENT, TOTAL_EMISSIONS)
VALUES
('1800-01-01', 252816, NULL, NULL, NULL, 252816),
('1850-01-01', 19790000, NULL, NULL, NULL, 19790000),
('1900-01-01', 626540000, 24650000, 11540000, 1395, 662731395),
('1950-01-01', 1260000000, 896800000, 319220000, 20120000, 2677220000),
('2000-01-01', 2600000000, 2490000000, 12500000000, 41450000, 6344145000),
('2022-01-01', 934700000, 2250000000, 1740000000, 41420000, 13341142000);


--Creating table for China emissions
CREATE TABLE china_emissions (
    YEAR DATE NOT NULL,
    COAL BIGINT UNSIGNED,
    OIL BIGINT UNSIGNED,
    GAS BIGINT UNSIGNED,
    CEMENT BIGINT UNSIGNED,
    TOTAL_EMISSIONS BIGINT
);

--Inserting dataset values for china_emissions table
INSERT INTO china_emissions (YEAR, COAL, OIL, GAS, CEMENT, TOTAL_EMISSIONS)
VALUES 
('1800-01-01', NULL, NULL, NULL, NULL, NULL),
('1850-01-01', NULL, NULL, NULL, NULL, NULL),
('1900-01-01', NULL, NULL, NULL, NULL, NULL),
('1950-01-01', 77610000, 61921600, 14656, 58690300, 198236556),
('2000-01-01', 2600000000, 648690000, 59800000, 244390000, 3552880000),
('2022-01-01', 82500000000, 1450000000, 755170000, 763360000, 11218530000);

--QUERY BOTH TABLES TO GET TOTAL_EMISSIONS PER YEAR BY BOTH COUNTRIES

SELECT YEAR, SUM(TOTAL_EMISSIONS) AS total_emissions
FROM (
    SELECT YEAR, TOTAL_EMISSIONS FROM us_emissions
    UNION ALL
    SELECT YEAR, TOTAL_EMISSIONS FROM china_emissions
) AS combined_emissions
GROUP BY YEAR
ORDER BY YEAR;

--QUERY BOTH TABLES TO GET TOTAL_EMISSIONS PER YEAR BY EACH COUNTRY
SELECT 
    us.YEAR,
    us.TOTAL_EMISSIONS AS us_total_emissions,
    china.TOTAL_EMISSIONS AS china_total_emissions
FROM 
    us_emissions us
JOIN 
    china_emissions china ON us.YEAR = china.YEAR
ORDER BY 
    us.YEAR;
